{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApp<todo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.dev.robsonjunior.todo.TodoApp",
            "projectName": "todo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}